 13.32	72046	72046	U	0	unclassified
 86.68	469008	0	-	1	root
 86.68	469008	1824	-	131567	  cellular organisms
 85.59	463072	104632	D	2	    Bacteria
 37.73	204128	10776	P	1224	      Proteobacteria
 26.31	142328	5294	-	68525	        delta/epsilon subdivisions
 24.59	133066	51616	C	28221	          Deltaproteobacteria
  5.40	29236	26	O	213118	            Desulfobacterales
  4.87	26342	24314	F	213119	              Desulfobacteraceae
  0.30	1606	0	G	28222	                Desulfobacula
  0.30	1606	0	S	28223	                  Desulfobacula toluolica
  0.30	1606	1606	-	651182	                    Desulfobacula toluolica Tol2
  0.07	360	0	G	896	                Desulfococcus
  0.07	360	360	S	897	                  Desulfococcus multivorans
  0.01	62	0	G	2289	                Desulfobacter
  0.01	62	0	S	2293	                  Desulfobacter postgatei
  0.01	62	62	-	879212	                    Desulfobacter postgatei 2ac9
  0.53	2868	82	F	213121	              Desulfobulbaceae
  0.22	1190	0	G	53318	                Desulfocapsa
  0.22	1190	0	S	65555	                  Desulfocapsa sulfexigens
  0.22	1190	1190	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.15	832	0	G	893	                Desulfobulbus
  0.15	832	0	S	894	                  Desulfobulbus propionicus
  0.15	832	832	-	577650	                    Desulfobulbus propionicus DSM 2032
  0.14	740	0	G	109168	                Desulfotalea
  0.14	740	0	S	84980	                  Desulfotalea psychrophila
  0.14	740	740	-	177439	                    Desulfotalea psychrophila LSv54
  0.00	24	0	G	427922	                Desulfurivibrio
  0.00	24	0	S	427923	                  Desulfurivibrio alkaliphilus
  0.00	24	24	-	589865	                    Desulfurivibrio alkaliphilus AHT 2
  3.69	19980	0	O	453227	            Desulfarculales
  3.69	19980	0	F	453228	              Desulfarculaceae
  3.69	19980	0	G	453229	                Desulfarculus
  3.69	19980	0	S	453230	                  Desulfarculus baarsii
  3.69	19980	19980	-	644282	                    Desulfarculus baarsii DSM 2075
  3.06	16540	32	O	213462	            Syntrophobacterales
  1.94	10508	0	F	213465	              Syntrophobacteraceae
  1.94	10508	0	G	29526	                Syntrophobacter
  1.94	10508	0	S	119484	                  Syntrophobacter fumaroxidans
  1.94	10508	10508	-	335543	                    Syntrophobacter fumaroxidans MPOB
  1.11	6000	10	F	213468	              Syntrophaceae
  0.79	4300	0	G	60892	                Desulfobacca
  0.79	4300	0	S	60893	                  Desulfobacca acetoxidans
  0.79	4300	4300	-	880072	                    Desulfobacca acetoxidans DSM 11109
  0.29	1574	0	G	2357	                Desulfomonile
  0.29	1574	0	S	2358	                  Desulfomonile tiedjei
  0.29	1574	1574	-	706587	                    Desulfomonile tiedjei DSM 6799
  0.02	116	0	G	43773	                Syntrophus
  0.02	116	0	S	316277	                  Syntrophus aciditrophicus
  0.02	116	116	-	56780	                    Syntrophus aciditrophicus SB
  1.77	9554	7558	O	69541	            Desulfuromonadales
  0.34	1852	360	F	213421	              Desulfuromonadaceae
  0.15	818	0	G	18	                Pelobacter
  0.15	818	0	S	19	                  Pelobacter carbinolicus
  0.15	818	818	-	338963	                    Pelobacter carbinolicus DSM 2380
  0.12	674	532	G	890	                Desulfuromonas
  0.02	98	98	S	1823759	                  Desulfuromonas sp. DDH964
  0.01	44	44	S	1603606	                  Desulfuromonas soudanensis
  0.03	144	0	F	213422	              Geobacteraceae
  0.03	144	8	G	28231	                Geobacter
  0.03	136	0	S	225194	                  Geobacter bemidjiensis
  0.03	136	136	-	404380	                    Geobacter bemidjiensis Bem
  0.63	3392	172	O	29	            Myxococcales
  0.33	1776	1558	-	80811	              Cystobacterineae
  0.03	170	0	F	39	                Archangiaceae
  0.03	170	0	G	44	                  Melittangium
  0.03	170	0	S	83453	                    Melittangium boletus
  0.03	170	170	-	1294270	                      Melittangium boletus DSM 14713
  0.01	48	0	F	1524215	                Anaeromyxobacteraceae
  0.01	48	48	G	161492	                  Anaeromyxobacter
  0.25	1334	34	-	80812	              Sorangiineae
  0.21	1146	790	F	49	                Polyangiaceae
  0.05	276	0	G	50	                  Chondromyces
  0.05	276	276	S	52	                    Chondromyces crocatus
  0.01	80	0	G	39643	                  Sorangium
  0.01	80	0	S	56	                    Sorangium cellulosum
  0.01	80	80	-	1254432	                      Sorangium cellulosum So0157-2
  0.03	154	0	F	1055686	                Sandaracinaceae
  0.03	154	0	G	1055688	                  Sandaracinus
  0.03	154	154	S	927083	                    Sandaracinus amylolyticus
  0.02	110	0	-	224462	              Nannocystineae
  0.02	110	0	F	224464	                Kofleriaceae
  0.02	110	0	G	162027	                  Haliangium
  0.02	110	0	S	80816	                    Haliangium ochraceum
  0.02	110	110	-	502025	                      Haliangium ochraceum DSM 14365
  0.35	1908	10	O	213115	            Desulfovibrionales
  0.27	1436	0	F	213116	              Desulfomicrobiaceae
  0.27	1436	1436	G	898	                Desulfomicrobium
  0.07	394	40	F	194924	              Desulfovibrionaceae
  0.04	234	22	G	872	                Desulfovibrio
  0.03	174	16	S	881	                  Desulfovibrio vulgaris
  0.03	158	158	-	883	                    Desulfovibrio vulgaris str. 'Miyazaki F'
  0.00	18	0	S	879	                  Desulfovibrio gigas
  0.00	18	18	-	1121448	                    Desulfovibrio gigas DSM 1382 = ATCC 19364
  0.00	10	0	S	873	                  Desulfovibrio africanus
  0.00	10	10	-	690850	                    Desulfovibrio africanus str. Walvis Bay
  0.00	10	10	S	44742	                  Desulfovibrio fairfieldensis
  0.01	80	0	G	2035811	                Pseudodesulfovibrio
  0.01	76	0	S	879567	                  Pseudodesulfovibrio piezophilus
  0.01	76	76	-	1322246	                    Pseudodesulfovibrio piezophilus C1TLV30
  0.00	4	0	S	182210	                  Pseudodesulfovibrio aespoeensis
  0.00	4	4	-	643562	                    Pseudodesulfovibrio aespoeensis Aspo-2
  0.01	40	0	G	41707	                Lawsonia
  0.01	40	40	S	29546	                  Lawsonia intracellularis
  0.01	68	0	F	213117	              Desulfohalobiaceae
  0.01	68	0	G	45662	                Desulfohalobium
  0.01	68	0	S	45663	                  Desulfohalobium retbaense
  0.01	68	68	-	485915	                    Desulfohalobium retbaense DSM 5692
  0.15	806	0	O	213113	            Desulfurellales
  0.15	806	0	F	117942	              Desulfurellaceae
  0.15	806	0	G	84404	                Hippea
  0.15	806	0	S	84405	                  Hippea maritima
  0.15	806	806	-	760142	                    Hippea maritima DSM 10411
  0.01	32	0	-	45456	            unclassified Deltaproteobacteria
  0.01	32	0	G	1551504	              Candidatus Babela
  0.01	32	32	S	673862	                Candidatus Babela massiliensis
  0.00	2	0	F	1902584	            Candidatus Desulfofervidaceae
  0.00	2	0	G	1902583	              Candidatus Desulfofervidus
  0.00	2	2	S	1621989	                Candidatus Desulfofervidus auxilii
  0.73	3968	156	C	29547	          Epsilonproteobacteria
  0.57	3094	4	O	213849	            Campylobacterales
  0.45	2458	0	F	72294	              Campylobacteraceae
  0.40	2184	1964	G	194	                Campylobacter
  0.04	208	208	S	197	                  Campylobacter jejuni
  0.00	8	0	S	827	                  Campylobacter ureolyticus
  0.00	8	8	-	1032069	                    Campylobacter ureolyticus RIGS 9880
  0.00	2	0	S	198	                  Campylobacter hyointestinalis
  0.00	2	2	-	91353	                    Campylobacter hyointestinalis subsp. lawsonii
  0.00	2	0	S	522485	                  Campylobacter avium
  0.00	2	2	-	522484	                    Campylobacter avium LMG 24591
  0.05	274	188	G	28196	                Arcobacter
  0.02	86	0	S	28199	                  Arcobacter nitrofigilis
  0.02	86	86	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.12	632	0	F	72293	              Helicobacteraceae
  0.11	570	0	G	843	                Wolinella
  0.11	570	0	S	844	                  Wolinella succinogenes
  0.11	570	570	-	273121	                    Wolinella succinogenes DSM 1740
  0.01	62	62	G	209	                Helicobacter
  0.13	718	0	-	34035	            unclassified Epsilonproteobacteria
  0.13	714	714	G	265570	              Sulfurovum
  0.00	4	0	G	269258	              Nitratiruptor
  0.00	4	4	S	387092	                Nitratiruptor sp. SB155-2
  4.82	26076	19888	C	1236	        Gammaproteobacteria
  0.34	1840	10	O	72273	          Thiotrichales
  0.14	784	0	F	34064	            Francisellaceae
  0.14	784	0	G	262	              Francisella
  0.14	784	0	S	263	                Francisella tularensis
  0.14	784	784	-	119856	                  Francisella tularensis subsp. tularensis
  0.12	642	0	F	135617	            Thiotrichaceae
  0.12	628	0	G	40751	              Thioploca
  0.12	628	628	S	40754	                Thioploca ingrica
  0.00	14	0	G	1021	              Beggiatoa
  0.00	14	14	S	319938	                Beggiatoa leptomitiformis
  0.07	404	308	F	135616	            Piscirickettsiaceae
  0.01	52	52	G	34067	              Cycloclasticus
  0.01	30	0	G	1237	              Piscirickettsia
  0.01	30	30	S	1238	                Piscirickettsia salmonis
  0.00	12	12	G	40222	              Methylophaga
  0.00	2	0	G	28884	              Hydrogenovibrio
  0.00	2	0	S	39765	                Hydrogenovibrio crunogenus
  0.00	2	2	-	317025	                  Hydrogenovibrio crunogenus XCL-2
  0.24	1320	248	O	135613	          Chromatiales
  0.14	750	8	F	72276	            Ectothiorhodospiraceae
  0.10	564	0	G	1765964	              Acidihalobacter
  0.10	564	564	S	160660	                Acidihalobacter prosperus
  0.02	108	0	G	133193	              Alkalilimnicola
  0.02	108	0	S	351052	                Alkalilimnicola ehrlichii
  0.02	108	108	-	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.01	50	0	G	1335745	              Spiribacter
  0.01	50	50	S	1335757	                Spiribacter curvatus
  0.00	16	0	G	106633	              Thioalkalivibrio
  0.00	14	0	S	108010	                Thioalkalivibrio paradoxus
  0.00	14	14	-	713585	                  Thioalkalivibrio paradoxus ARh 1
  0.00	2	2	S	106634	                Thioalkalivibrio versutus
  0.00	4	0	G	85108	              Halorhodospira
  0.00	4	0	S	1053	                Halorhodospira halophila
  0.00	4	4	-	349124	                  Halorhodospira halophila SL1
  0.03	168	0	F	1676141	            Wenzhouxiangellaceae
  0.03	168	0	G	1676142	              Wenzhouxiangella
  0.03	168	168	S	1579979	                Wenzhouxiangella marina
  0.02	116	0	F	1046	            Chromatiaceae
  0.02	96	26	G	1227	              Nitrosococcus
  0.01	70	0	S	133539	                Nitrosococcus halophilus
  0.01	70	70	-	472759	                  Nitrosococcus halophilus Nc 4
  0.00	18	0	-	82569	              unclassified Chromatiaceae
  0.00	18	18	S	1978339	                Chromatiaceae bacterium 2141T.STBD.0c.01a
  0.00	2	0	G	156885	              Thioflavicoccus
  0.00	2	0	S	80679	                Thioflavicoccus mobilis
  0.00	2	2	-	765912	                  Thioflavicoccus mobilis 8321
  0.01	38	0	F	1738654	            Woeseiaceae
  0.01	38	0	G	1738655	              Woeseia
  0.01	38	38	S	1548547	                Woeseia oceani
  0.14	762	6	O	91347	          Enterobacterales
  0.10	554	184	F	543	            Enterobacteriaceae
  0.06	298	0	-	191675	              unclassified Enterobacteriaceae
  0.05	248	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.05	248	248	S	891974	                  Plautia stali symbiont
  0.01	50	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	36	0	G	1906660	                  Candidatus Mikella
  0.01	36	36	S	1778264	                    Candidatus Mikella endobia
  0.00	14	0	-	84564	                  ant endosymbionts
  0.00	14	0	G	203804	                    Candidatus Blochmannia
  0.00	14	0	-	711328	                      unclassified Candidatus Blochmannia endosymbionts
  0.00	14	14	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
  0.01	46	0	G	570	              Klebsiella
  0.01	46	30	S	573	                Klebsiella pneumoniae
  0.00	16	0	-	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	16	16	-	1094170	                    Klebsiella pneumoniae subsp. pneumoniae KPNIH10
  0.00	18	0	G	561	              Escherichia
  0.00	18	16	S	562	                Escherichia coli
  0.00	2	2	-	1078034	                  Escherichia coli O145:H28
  0.00	2	0	G	544	              Citrobacter
  0.00	2	0	S	67825	                Citrobacter rodentium
  0.00	2	2	-	637910	                  Citrobacter rodentium ICC168
  0.00	2	0	G	547	              Enterobacter
  0.00	2	0	-	354276	                Enterobacter cloacae complex
  0.00	2	0	S	550	                  Enterobacter cloacae
  0.00	2	2	-	1354030	                    Enterobacter cloacae P101
  0.00	2	0	G	401618	              Candidatus Riesia
  0.00	2	2	S	401619	                Candidatus Riesia pediculicola
  0.00	2	0	G	1048757	              Candidatus Moranella
  0.00	2	2	S	1048758	                Candidatus Moranella endobia
  0.03	158	0	F	1903411	            Yersiniaceae
  0.02	128	0	G	629	              Yersinia
  0.02	128	0	S	630	                Yersinia enterocolitica
  0.02	128	0	-	150053	                  Yersinia enterocolitica subsp. palearctica
  0.02	128	128	-	930944	                    Yersinia enterocolitica subsp. palearctica Y11
  0.01	28	0	G	613	              Serratia
  0.01	28	0	S	82996	                Serratia plymuthica
  0.01	28	28	-	1006598	                  Serratia plymuthica RVH1
  0.00	2	0	G	34037	              Rahnella
  0.00	2	0	S	34038	                Rahnella aquatilis
  0.00	2	2	-	1151116	                  Rahnella aquatilis HX2
  0.01	28	0	F	1903409	            Erwiniaceae
  0.00	20	0	G	551	              Erwinia
  0.00	20	20	S	215689	                Erwinia sp. Ejp617
  0.00	8	0	G	32199	              Buchnera
  0.00	8	4	S	9	                Buchnera aphidicola
  0.00	4	4	-	655384	                  Buchnera aphidicola (Cinara pseudotaxifoliae)
  0.00	16	0	F	1903410	            Pectobacteriaceae
  0.00	16	0	G	84565	              Sodalis
  0.00	16	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	16	16	-	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.07	386	10	O	135619	          Oceanospirillales
  0.04	236	2	F	135620	            Oceanospirillaceae
  0.03	188	0	G	28253	              Marinomonas
  0.03	188	188	S	400668	                Marinomonas sp. MWYL1
  0.01	34	0	G	48075	              Marinobacterium
  0.01	34	34	S	1821621	                Marinobacterium aestuarii
  0.00	12	0	G	188907	              Oleispira
  0.00	12	0	S	188908	                Oleispira antarctica
  0.00	12	12	-	698738	                  Oleispira antarctica RB-8
  0.02	92	32	F	28256	            Halomonadaceae
  0.01	30	0	G	2745	              Halomonas
  0.01	28	28	S	1178482	                Halomonas huangheensis
  0.00	2	2	S	1897729	                Halomonas aestuarii
  0.00	26	26	G	504090	              Kushneria
  0.00	4	0	-	114403	              Zymobacter group
  0.00	4	0	G	1495768	                Candidatus Evansia
  0.00	4	4	S	1495769	                  Candidatus Evansia muelleri
  0.00	26	0	F	224372	            Alcanivoracaceae
  0.00	26	6	G	59753	              Alcanivorax
  0.00	20	0	S	1306787	                Alcanivorax pacificus
  0.00	20	20	-	391936	                  Alcanivorax pacificus W11-5
  0.00	22	0	F	1920240	            Kangiellaceae
  0.00	22	22	G	261963	              Kangiella
  0.07	356	0	O	1706369	          Cellvibrionales
  0.06	316	0	F	1706372	            Halieaceae
  0.04	192	30	G	1217416	              Halioglobus
  0.02	92	92	S	930806	                Halioglobus pacificus
  0.01	70	70	S	930805	                Halioglobus japonicus
  0.02	124	0	G	393661	              Congregibacter
  0.02	124	0	S	393662	                Congregibacter litoralis
  0.02	124	124	-	314285	                  Congregibacter litoralis KT71
  0.00	20	12	F	1706371	            Cellvibrionaceae
  0.00	2	0	G	2425	              Teredinibacter
  0.00	2	0	S	2426	                Teredinibacter turnerae
  0.00	2	2	-	377629	                  Teredinibacter turnerae T7901
  0.00	2	0	G	316625	              Saccharophagus
  0.00	2	0	S	86304	                Saccharophagus degradans
  0.00	2	2	-	203122	                  Saccharophagus degradans 2-40
  0.00	2	0	G	447467	              Simiduia
  0.00	2	0	S	447471	                Simiduia agarivorans
  0.00	2	2	-	1117647	                  Simiduia agarivorans SA1 = DSM 21679
  0.00	2	0	G	2036021	              Agarilytica
  0.00	2	2	S	1737490	                Agarilytica rhodophyticola
  0.00	12	0	F	1706375	            Spongiibacteraceae
  0.00	10	0	G	1084558	              Oceanicoccus
  0.00	10	10	S	716816	                Oceanicoccus sagamiensis
  0.00	2	0	G	630749	              Spongiibacter
  0.00	2	2	S	1620392	                Spongiibacter sp. IMCC21906
  0.00	8	0	F	1706373	            Microbulbiferaceae
  0.00	8	0	G	48073	              Microbulbifer
  0.00	8	8	S	260552	                Microbulbifer agarilyticus
  0.06	338	2	O	118969	          Legionellales
  0.04	222	30	F	118968	            Coxiellaceae
  0.04	192	0	G	776	              Coxiella
  0.03	138	138	S	325775	                Coxiella endosymbiont of Amblyomma americanum
  0.01	54	52	S	777	                Coxiella burnetii
  0.00	2	2	-	360115	                  Coxiella burnetii RSA 331
  0.02	114	100	F	444	            Legionellaceae
  0.00	14	14	G	445	              Legionella
  0.06	318	2	-	118884	          unclassified Gammaproteobacteria
  0.05	294	0	G	1273155	            Thiohalobacter
  0.05	294	294	S	585455	              Thiohalobacter thiocyanaticus
  0.00	14	14	G	655184	            Candidatus Thioglobus
  0.00	6	0	G	1608298	            Thiolapillus
  0.00	6	6	S	1076588	              Thiolapillus brandeum
  0.00	2	0	-	33811	            unclassified Gammaproteobacteria (miscellaneous)
  0.00	2	2	S	1248727	              endosymbiont of unidentified scaly snail isolate Monju
  0.06	306	0	O	72274	          Pseudomonadales
  0.03	178	8	F	135621	            Pseudomonadaceae
  0.03	170	142	G	286	              Pseudomonas
  0.00	14	0	-	136841	                Pseudomonas aeruginosa group
  0.00	14	14	S	300	                  Pseudomonas mendocina
  0.00	8	0	-	136843	                Pseudomonas fluorescens group
  0.00	8	0	S	47883	                  Pseudomonas synxantha
  0.00	8	8	-	96901	                    Pseudomonas synxantha BG33R
  0.00	4	4	S	150396	                Pseudomonas sp. MT-1
  0.00	2	2	S	1931241	                Pseudomonas sp. S-6-2
  0.02	128	0	F	468	            Moraxellaceae
  0.02	112	16	G	469	              Acinetobacter
  0.02	96	96	S	62977	                Acinetobacter sp. ADP1
  0.00	16	6	G	475	              Moraxella
  0.00	6	6	S	34062	                Moraxella osloensis
  0.00	4	4	S	29433	                Moraxella ovis
  0.03	162	0	O	135614	          Xanthomonadales
  0.03	148	124	F	32033	            Xanthomonadaceae
  0.00	16	0	G	83614	              Luteimonas
  0.00	16	16	S	2006110	                Luteimonas sp. 100111
  0.00	8	0	G	338	              Xanthomonas
  0.00	8	0	S	347	                Xanthomonas oryzae
  0.00	8	8	-	64187	                  Xanthomonas oryzae pv. oryzae
  0.00	14	12	F	1775411	            Rhodanobacteraceae
  0.00	2	0	G	75309	              Rhodanobacter
  0.00	2	2	S	666685	                Rhodanobacter denitrificans
  0.02	134	0	O	135618	          Methylococcales
  0.02	134	0	F	403	            Methylococcaceae
  0.02	130	130	G	416	              Methylomonas
  0.00	2	0	G	413	              Methylococcus
  0.00	2	0	S	414	                Methylococcus capsulatus
  0.00	2	2	-	243233	                  Methylococcus capsulatus str. Bath
  0.00	2	0	G	39773	              Methylomicrobium
  0.00	2	0	S	39775	                Methylomicrobium album
  0.00	2	2	-	686340	                  Methylomicrobium album BG8
  0.02	108	0	O	135625	          Pasteurellales
  0.02	108	102	F	712	            Pasteurellaceae
  0.00	6	0	G	724	              Haemophilus
  0.00	4	0	S	729	                Haemophilus parainfluenzae
  0.00	4	4	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	2	2	S	738	                [Haemophilus] parasuis
  0.01	50	0	O	1775403	          Nevskiales
  0.01	50	0	F	568386	            Sinobacteraceae
  0.01	50	0	G	469322	              Steroidobacter
  0.01	50	50	S	465721	                Steroidobacter denitrificans
  0.01	40	0	O	135615	          Cardiobacteriales
  0.01	40	0	F	868	            Cardiobacteriaceae
  0.01	40	0	G	869	              Dichelobacter
  0.01	40	0	S	870	                Dichelobacter nodosus
  0.01	40	40	-	246195	                  Dichelobacter nodosus VCS1703A
  0.00	22	0	O	135623	          Vibrionales
  0.00	22	0	F	641	            Vibrionaceae
  0.00	12	0	G	657	              Photobacterium
  0.00	10	0	S	38293	                Photobacterium damselae
  0.00	10	10	-	38294	                  Photobacterium damselae subsp. piscicida
  0.00	2	0	S	1295392	                Photobacterium gaetbulicola
  0.00	2	2	-	658445	                  Photobacterium gaetbulicola Gung47
  0.00	10	2	G	662	              Vibrio
  0.00	6	6	S	666	                Vibrio cholerae
  0.00	2	2	S	190893	                Vibrio coralliilyticus
  0.00	18	2	O	135622	          Alteromonadales
  0.00	8	0	F	267888	            Pseudoalteromonadaceae
  0.00	8	6	G	53246	              Pseudoalteromonas
  0.00	2	2	S	43657	                Pseudoalteromonas luteoviolacea
  0.00	6	0	F	72275	            Alteromonadaceae
  0.00	4	0	G	1621534	              Paraglaciecola
  0.00	4	0	S	326544	                Paraglaciecola psychrophila
  0.00	4	4	-	1129794	                  Paraglaciecola psychrophila 170
  0.00	2	0	G	2742	              Marinobacter
  0.00	2	2	S	1420917	                Marinobacter salarius
  0.00	2	0	F	267892	            Ferrimonadaceae
  0.00	2	0	G	44011	              Ferrimonas
  0.00	2	0	S	44012	                Ferrimonas balearica
  0.00	2	2	-	550540	                  Ferrimonas balearica DSM 9799
  0.00	16	0	O	135624	          Aeromonadales
  0.00	16	16	F	84642	            Aeromonadaceae
  0.00	10	0	O	1692040	          Acidiferrobacterales
  0.00	10	0	F	1692041	            Acidiferrobacteraceae
  0.00	6	0	G	1692042	              Sulfurifustis
  0.00	6	6	S	1675686	                Sulfurifustis variabilis
  0.00	4	0	G	1744881	              Sulfuricaulis
  0.00	4	4	S	1620215	                Sulfuricaulis limicola
  0.00	2	0	O	1240482	          Orbales
  0.00	2	2	F	1240483	            Orbaceae
  4.54	24590	10852	C	28211	        Alphaproteobacteria
  1.01	5490	562	O	356	          Rhizobiales
  0.56	3040	0	-	119042	            unclassified Rhizobiales
  0.56	3040	0	G	1484898	              Methyloceanibacter
  0.56	3040	3040	S	1384459	                Methyloceanibacter caenitepidi
  0.16	868	22	F	41294	            Bradyrhizobiaceae
  0.15	834	0	G	911	              Nitrobacter
  0.15	834	0	S	913	                Nitrobacter winogradskyi
  0.15	834	834	-	323098	                  Nitrobacter winogradskyi Nb-255
  0.00	12	0	G	1073	              Rhodopseudomonas
  0.00	12	0	S	1076	                Rhodopseudomonas palustris
  0.00	12	12	-	316056	                  Rhodopseudomonas palustris BisB18
  0.08	452	220	F	69277	            Phyllobacteriaceae
  0.03	186	0	G	245876	              Nitratireductor
  0.03	186	186	S	472175	                Nitratireductor basaltis
  0.01	46	0	G	449972	              Chelativorans
  0.01	46	46	S	266779	                Chelativorans sp. BNC1
  0.05	278	4	F	45401	            Hyphomicrobiaceae
  0.03	170	0	G	119044	              Filomicrobium
  0.03	170	170	S	1608628	                Candidatus Filomicrobium marinum
  0.01	72	72	G	81	              Hyphomicrobium
  0.00	16	0	G	46913	              Devosia
  0.00	16	16	S	1643450	                Devosia sp. H5989
  0.00	16	0	G	59282	              Blastochloris
  0.00	16	16	S	1079	                Blastochloris viridis
  0.04	238	0	F	82115	            Rhizobiaceae
  0.03	162	162	G	34019	              Liberibacter
  0.01	60	0	-	227292	              Sinorhizobium/Ensifer group
  0.01	60	0	G	28105	                Sinorhizobium
  0.01	60	0	S	382	                  Sinorhizobium meliloti
  0.01	60	60	-	693982	                    Sinorhizobium meliloti AK83
  0.00	16	0	-	227290	              Rhizobium/Agrobacterium group
  0.00	16	0	G	379	                Rhizobium
  0.00	10	0	S	56730	                  Rhizobium gallicum
  0.00	10	0	-	142627	                    Rhizobium gallicum bv. gallicum
  0.00	10	10	-	1418105	                      Rhizobium gallicum bv. gallicum R602
  0.00	6	6	S	1125847	                  Rhizobium sp. NT-26
  0.00	26	0	F	335928	            Xanthobacteraceae
  0.00	20	0	G	6	              Azorhizobium
  0.00	20	0	S	7	                Azorhizobium caulinodans
  0.00	20	20	-	438753	                  Azorhizobium caulinodans ORS 571
  0.00	6	0	G	152053	              Starkeya
  0.00	6	0	S	921	                Starkeya novella
  0.00	6	6	-	639283	                  Starkeya novella DSM 506
  0.00	18	0	F	655351	            Cohaesibacteraceae
  0.00	18	0	G	655352	              Cohaesibacter
  0.00	18	18	S	1798205	                Cohaesibacter sp. ES.047
  0.00	6	0	F	118882	            Brucellaceae
  0.00	6	0	G	234	              Brucella
  0.00	6	0	S	235	                Brucella abortus
  0.00	6	0	-	1567505	                  Brucella abortus bv. 9
  0.00	6	6	-	520455	                    Brucella abortus bv. 9 str. C68
  0.00	2	0	F	119043	            Rhodobiaceae
  0.00	2	0	G	256616	              Parvibaculum
  0.00	2	0	S	256618	                Parvibaculum lavamentivorans
  0.00	2	2	-	402881	                  Parvibaculum lavamentivorans DS-1
  0.83	4514	10	O	204455	          Rhodobacterales
  0.82	4436	3034	F	31989	            Rhodobacteraceae
  0.08	440	0	G	302485	              Phaeobacter
  0.08	440	440	S	60890	                Phaeobacter gallaeciensis
  0.06	310	0	G	875170	              Celeribacter
  0.05	280	280	S	1758178	                Celeribacter ethanolicus
  0.01	30	30	S	1397108	                Celeribacter marinus
  0.03	180	0	G	188905	              Jannaschia
  0.03	180	180	S	290400	                Jannaschia sp. CCS1
  0.03	178	0	G	1932719	              Xuhuaishuia
  0.03	178	178	S	1411903	                Xuhuaishuia manganoxidans
  0.03	160	0	G	1701761	              Thiobacimonas
  0.03	160	160	S	1229727	                Thiobacimonas profunda
  0.02	90	4	G	34008	              Rhodovulum
  0.02	86	86	S	1564506	                Rhodovulum sp. P5
  0.01	34	0	G	1097466	              Defluviimonas
  0.01	34	34	S	1335048	                Defluviimonas alba
  0.00	8	8	G	1060	              Rhodobacter
  0.00	2	0	-	58840	              unclassified Rhodobacteraceae
  0.00	2	2	S	2033435	                Rhodobacteraceae bacterium QY30
  0.01	68	0	F	69657	            Hyphomonadaceae
  0.01	52	0	G	85	              Hyphomonas
  0.01	52	52	S	1906738	                Hyphomonas sp. Mor2
  0.00	16	0	G	74317	              Maricaulis
  0.00	16	0	S	74318	                Maricaulis maris
  0.00	16	16	-	394221	                  Maricaulis maris MCS10
  0.43	2332	4	O	766	          Rickettsiales
  0.39	2118	0	F	775	            Rickettsiaceae
  0.39	2118	0	-	33988	              Rickettsieae
  0.39	2116	0	G	69474	                Orientia
  0.39	2116	2116	S	784	                  Orientia tsutsugamushi
  0.00	2	2	G	780	                Rickettsia
  0.04	210	8	F	942	            Anaplasmataceae
  0.04	202	202	G	33993	              Neorickettsia
  0.12	672	0	O	204441	          Rhodospirillales
  0.12	662	482	F	41295	            Rhodospirillaceae
  0.02	134	0	G	171436	              Tistrella
  0.02	134	0	S	171437	                Tistrella mobilis
  0.02	134	134	-	1110502	                  Tistrella mobilis KA081020-065
  0.00	18	0	G	1182780	              Magnetospira
  0.00	18	18	S	1288970	                Magnetospira sp. QH-2
  0.00	14	0	G	1543705	              Nitrospirillum
  0.00	14	0	S	28077	                Nitrospirillum amazonense
  0.00	14	14	-	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	12	0	G	1804663	              Haematospirillum
  0.00	12	12	S	1549855	                Haematospirillum jordaniae
  0.00	2	0	G	1263978	              Candidatus Endolissoclinum
  0.00	2	0	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	2	2	-	1193729	                  Candidatus Endolissoclinum faulkneri L2
  0.00	10	10	F	433	            Acetobacteraceae
  0.12	658	54	O	204457	          Sphingomonadales
  0.07	398	218	F	41297	            Sphingomonadaceae
  0.03	174	174	G	13687	              Sphingomonas
  0.00	4	0	G	165695	              Sphingobium
  0.00	4	4	S	627192	                Sphingobium sp. SYK-6
  0.00	2	0	G	541	              Zymomonas
  0.00	2	2	S	542	                Zymomonas mobilis
  0.04	206	30	F	335929	            Erythrobacteraceae
  0.02	118	0	G	1041	              Erythrobacter
  0.01	64	0	S	39960	                Erythrobacter litoralis
  0.01	64	64	-	314225	                  Erythrobacter litoralis HTCC2594
  0.01	32	32	S	502682	                Erythrobacter gangjinensis
  0.00	22	22	S	1648404	                Erythrobacter atlanticus
  0.01	52	0	G	361177	              Altererythrobacter
  0.01	50	50	S	476157	                Altererythrobacter ishigakiensis
  0.00	2	2	S	1267766	                Altererythrobacter atlanticus
  0.00	6	0	G	1295327	              Croceicoccus
  0.00	6	6	S	450378	                Croceicoccus marinus
  0.00	24	0	O	54526	          Pelagibacterales
  0.00	24	0	F	1655514	            Pelagibacteraceae
  0.00	24	0	-	1655516	              unclassified Pelagibacteraceae
  0.00	24	24	S	744985	                alpha proteobacterium HIMB59
  0.00	16	0	-	82117	          unclassified Alphaproteobacteria
  0.00	10	0	-	62654	            SAR116 cluster
  0.00	10	0	G	767891	              Candidatus Puniceispirillum
  0.00	10	0	S	767892	                Candidatus Puniceispirillum marinum
  0.00	10	10	-	488538	                  Candidatus Puniceispirillum marinum IMCC1322
  0.00	6	0	G	213485	            Micavibrio
  0.00	6	6	S	349221	              Micavibrio aeruginosavorus
  0.00	16	0	O	1191478	          Magnetococcales
  0.00	16	0	F	1191479	            Magnetococcaceae
  0.00	16	0	G	162171	              Magnetococcus
  0.00	16	0	S	1124597	                Magnetococcus marinus
  0.00	16	16	-	156889	                  Magnetococcus marinus MC-1
  0.00	12	0	O	204458	          Caulobacterales
  0.00	12	0	F	76892	            Caulobacteraceae
  0.00	12	0	G	20	              Phenylobacterium
  0.00	12	0	S	284016	                Phenylobacterium zucineum
  0.00	12	12	-	450851	                  Phenylobacterium zucineum HLK1
  0.00	4	0	O	1921002	          Holosporales
  0.00	4	0	-	1921007	            unclassified Holosporales
  0.00	4	0	G	1509243	              Candidatus Nucleicultrix
  0.00	4	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.00	4	4	-	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  0.06	314	46	C	28216	        Betaproteobacteria
  0.04	196	8	O	80840	          Burkholderiales
  0.02	108	108	-	119065	            unclassified Burkholderiales
  0.01	68	48	F	80864	            Comamonadaceae
  0.00	10	10	G	80865	              Delftia
  0.00	4	0	G	174951	              Ramlibacter
  0.00	4	0	S	94132	                Ramlibacter tataouinensis
  0.00	4	4	-	365046	                  Ramlibacter tataouinensis TTB310
  0.00	4	0	G	1436289	              Candidatus Symbiobacter
  0.00	4	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.00	4	4	-	946483	                  Candidatus Symbiobacter mobilis CR
  0.00	2	0	G	665874	              Limnohabitans
  0.00	2	2	S	1678128	                Limnohabitans sp. 63ED37-2
  0.00	10	0	F	75682	            Oxalobacteraceae
  0.00	10	0	G	29580	              Janthinobacterium
  0.00	10	10	S	1236179	                Janthinobacterium sp. B9-8
  0.00	2	2	F	506	            Alcaligenaceae
  0.01	72	0	O	32003	          Nitrosomonadales
  0.01	66	0	F	206379	            Nitrosomonadaceae
  0.01	66	66	G	914	              Nitrosomonas
  0.00	4	0	F	32011	            Methylophilaceae
  0.00	4	0	G	1679002	              Candidatus Methylopumilus
  0.00	4	4	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	2	0	F	90627	            Gallionellaceae
  0.00	2	0	G	1778653	              Sulfuriferula
  0.00	2	2	S	1985873	                Sulfuriferula sp. AH1
  0.01	40	0	C	1553900	        Oligoflexia
  0.01	40	0	O	213481	          Bdellovibrionales
  0.01	40	0	F	213483	            Bdellovibrionaceae
  0.01	40	0	G	958	              Bdellovibrio
  0.01	32	0	S	453816	                Bdellovibrio exovorus
  0.01	32	32	-	1184267	                  Bdellovibrio exovorus JSS
  0.00	8	4	S	959	                Bdellovibrio bacteriovorus
  0.00	4	4	-	765869	                  Bdellovibrio bacteriovorus W
  0.00	4	0	C	1807140	        Acidithiobacillia
  0.00	4	0	O	225057	          Acidithiobacillales
  0.00	4	0	F	225058	            Acidithiobacillaceae
  0.00	4	2	G	119977	              Acidithiobacillus
  0.00	2	2	S	33059	                Acidithiobacillus caldus
 21.14	114366	8454	-	1783272	      Terrabacteria group
  7.76	41986	558	P	200795	        Chloroflexi
  7.01	37954	0	C	292625	          Anaerolineae
  7.01	37954	0	O	292629	            Anaerolineales
  7.01	37954	23416	F	292628	              Anaerolineaceae
  2.10	11348	0	G	233189	                Anaerolinea
  2.10	11348	0	S	167964	                  Anaerolinea thermophila
  2.10	11348	11348	-	926569	                    Anaerolinea thermophila UNI-1
  0.58	3132	0	G	2019482	                Brevefilum
  0.58	3132	3132	S	1986204	                  Brevefilum fermentans
  0.01	58	0	-	1324991	                unclassified Anaerolineaceae
  0.01	58	58	S	1889813	                  Anaerolineaceae bacterium oral taxon 439
  0.57	3068	598	C	301297	          Dehalococcoidia
  0.34	1844	1782	G	670486	            Dehalogenimonas
  0.01	62	0	S	552810	              Dehalogenimonas lykanthroporepellens
  0.01	62	62	-	552811	                Dehalogenimonas lykanthroporepellens BL-DC-9
  0.12	626	0	O	1202465	            Dehalococcoidales
  0.12	626	0	F	1202464	              Dehalococcoidaceae
  0.12	626	624	G	61434	                Dehalococcoides
  0.00	2	2	S	61435	                  Dehalococcoides mccartyi
  0.04	192	0	C	475962	          Caldilineae
  0.04	192	0	O	475963	            Caldilineales
  0.04	192	0	F	475964	              Caldilineaceae
  0.04	192	0	G	233191	                Caldilinea
  0.04	192	0	S	133453	                  Caldilinea aerophila
  0.04	192	192	-	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.03	160	0	C	189775	          Thermomicrobia
  0.02	96	0	O	189776	            Thermomicrobiales
  0.02	96	0	F	189777	              Thermomicrobiaceae
  0.02	96	0	G	499	                Thermomicrobium
  0.02	96	0	S	500	                  Thermomicrobium roseum
  0.02	96	96	-	309801	                    Thermomicrobium roseum DSM 5159
  0.01	64	0	-	85000	            Sphaerobacteridae
  0.01	64	0	O	85001	              Sphaerobacterales
  0.01	64	0	-	255728	                Sphaerobacterineae
  0.01	64	0	F	85002	                  Sphaerobacteraceae
  0.01	64	0	G	2056	                    Sphaerobacter
  0.01	64	0	S	2057	                      Sphaerobacter thermophilus
  0.01	64	64	-	479434	                        Sphaerobacter thermophilus DSM 20745
  0.01	40	0	C	1382928	          Ardenticatenia
  0.01	40	0	O	1382929	            Ardenticatenales
  0.01	40	0	F	1382930	              Ardenticatenaceae
  0.01	40	0	G	1988031	                Candidatus Promineofilum
  0.01	40	40	S	1806508	                  Candidatus Promineofilum breve
  0.00	14	0	C	32061	          Chloroflexia
  0.00	14	0	O	32064	            Chloroflexales
  0.00	14	0	-	1508594	              Chloroflexineae
  0.00	14	0	F	1106	                Chloroflexaceae
  0.00	14	0	G	1107	                  Chloroflexus
  0.00	14	0	S	152260	                    Chloroflexus aggregans
  0.00	14	14	-	326427	                      Chloroflexus aggregans DSM 9485
  7.18	38830	3302	P	1239	        Firmicutes
  3.61	19554	442	C	186801	          Clostridia
  3.21	17372	3844	O	186802	            Clostridiales
  2.12	11454	3698	F	31979	              Clostridiaceae
  1.22	6574	5266	G	1485	                Clostridium
  0.17	936	936	S	1502	                  Clostridium perfringens
  0.02	112	0	S	1542	                  Clostridium novyi
  0.02	112	112	-	386415	                    Clostridium novyi NT
  0.02	104	104	S	1561	                  Clostridium baratii
  0.01	62	2	S	1491	                  Clostridium botulinum
  0.01	54	54	-	929506	                    Clostridium botulinum BKT015925
  0.00	6	6	-	1415774	                    Clostridium botulinum 202F
  0.01	36	36	S	1488	                  Clostridium acetobutylicum
  0.01	30	0	S	238834	                  Clostridium estertheticum
  0.01	30	30	-	1552	                    Clostridium estertheticum subsp. estertheticum
  0.00	26	26	S	1492	                  Clostridium butyricum
  0.00	2	2	S	1501	                  Clostridium pasteurianum
  0.21	1142	0	G	114627	                Alkaliphilus
  0.21	1142	0	S	461876	                  Alkaliphilus oremlandii
  0.21	1142	1142	-	350688	                    Alkaliphilus oremlandii OhILAs
  0.01	38	0	G	390805	                Geosporobacter
  0.01	38	38	S	1424294	                  Geosporobacter ferrireducens
  0.00	2	2	G	49082	                Candidatus Arthromitus
  0.27	1444	8	F	186804	              Peptostreptococcaceae
  0.25	1336	0	G	1870884	                Clostridioides
  0.25	1336	194	S	1496	                  Clostridioides difficile
  0.21	1142	1142	-	645462	                    Clostridioides difficile CD196
  0.02	96	0	G	186831	                Acetoanaerobium
  0.02	96	96	S	1511	                  Acetoanaerobium sticklandii
  0.00	2	0	G	44259	                Filifactor
  0.00	2	0	S	143361	                  Filifactor alocis
  0.00	2	2	-	546269	                    Filifactor alocis ATCC 35896
  0.00	2	0	G	1481960	                Peptoclostridium
  0.00	2	0	S	1731	                  Peptoclostridium acidaminophilum
  0.00	2	2	-	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.06	332	6	F	186807	              Peptococcaceae
  0.06	298	10	G	1562	                Desulfotomaculum
  0.05	274	0	S	1565	                  Desulfotomaculum nigrificans
  0.05	274	274	-	868595	                    Desulfotomaculum nigrificans CO-1-SRB
  0.00	10	0	S	1564	                  Desulfotomaculum ruminis
  0.00	10	10	-	696281	                    Desulfotomaculum ruminis DSM 2154
  0.00	2	0	S	58138	                  Desulfotomaculum acetoxidans
  0.00	2	2	-	485916	                    Desulfotomaculum acetoxidans DSM 771
  0.00	2	0	S	102134	                  Desulfotomaculum gibsoniae
  0.00	2	2	-	767817	                    Desulfotomaculum gibsoniae DSM 7213
  0.01	28	0	G	51514	                Dehalobacterium
  0.01	28	28	S	51515	                  Dehalobacterium formicoaceticum
  0.02	112	0	-	186813	              unclassified Clostridiales
  0.02	112	0	G	1392389	                Intestinimonas
  0.02	112	112	S	1297617	                  Intestinimonas butyriciproducens
  0.01	76	24	F	541000	              Ruminococcaceae
  0.01	52	32	G	1508657	                Ruminiclostridium
  0.00	20	0	S	288965	                  [Clostridium] clariflavum
  0.00	20	20	-	720554	                    [Clostridium] clariflavum DSM 19732
  0.01	56	0	-	538999	              Clostridiales incertae sedis
  0.01	56	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.01	56	0	G	73918	                  Thermaerobacter
  0.01	56	0	S	73919	                    Thermaerobacter marianensis
  0.01	56	56	-	644966	                      Thermaerobacter marianensis DSM 12885
  0.01	30	8	F	186803	              Lachnospiraceae
  0.00	20	0	G	698776	                Cellulosilyticum
  0.00	20	0	S	29360	                  Cellulosilyticum lentocellum
  0.00	20	20	-	642492	                    Clostridium lentocellum DSM 5427
  0.00	2	0	G	2039240	                Anaerotignum
  0.00	2	0	S	28446	                  Anaerotignum propionicum
  0.00	2	2	-	991789	                    Anaerotignum propionicum DSM 1682
  0.00	16	0	F	186806	              Eubacteriaceae
  0.00	16	0	G	1730	                Eubacterium
  0.00	10	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	10	10	-	633697	                    [Eubacterium] cellulosolvens 6
  0.00	4	4	S	1736	                  Eubacterium limosum
  0.00	2	0	S	39485	                  [Eubacterium] eligens
  0.00	2	2	-	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	8	0	F	543349	              Symbiobacteriaceae
  0.00	8	0	G	2733	                Symbiobacterium
  0.00	8	0	S	2734	                  Symbiobacterium thermophilum
  0.00	8	8	-	292459	                    Symbiobacterium thermophilum IAM 14863
  0.28	1540	186	O	68295	            Thermoanaerobacterales
  0.11	616	594	F	186814	              Thermoanaerobacteraceae
  0.00	10	0	G	499228	                Tepidanaerobacter
  0.00	10	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.00	10	10	-	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.00	6	0	G	140458	                Thermacetogenium
  0.00	6	0	S	85874	                  Thermacetogenium phaeum
  0.00	6	6	-	1089553	                    Thermacetogenium phaeum DSM 12270
  0.00	4	0	G	249529	                Caldanaerobacter
  0.00	4	0	S	911092	                  Caldanaerobacter subterraneus
  0.00	4	0	-	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
  0.00	4	4	-	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.00	2	0	-	42857	                Moorella group
  0.00	2	0	G	42837	                  Ammonifex
  0.00	2	0	S	42838	                    Ammonifex degensii
  0.00	2	2	-	429009	                      Ammonifex degensii KC4
  0.10	542	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.10	542	0	G	252965	                Mahella
  0.10	542	0	S	252966	                  Mahella australiensis
  0.10	542	542	-	697281	                    Mahella australiensis 50-1 BON
  0.04	194	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.04	194	58	G	28895	                Thermoanaerobacterium
  0.03	136	136	S	1550240	                  Thermoanaerobacterium sp. RBIITD
  0.00	2	0	F	227387	              Thermodesulfobiaceae
  0.00	2	0	G	227388	                Thermodesulfobium
  0.00	2	0	S	184064	                  Thermodesulfobium narugense
  0.00	2	2	-	747365	                    Thermodesulfobium narugense DSM 14796
  0.04	194	0	O	53433	            Halanaerobiales
  0.04	192	0	F	972	              Halanaerobiaceae
  0.03	182	182	G	2330	                Halanaerobium
  0.00	10	0	G	32636	                Halothermothrix
  0.00	10	0	S	31909	                  Halothermothrix orenii
  0.00	10	10	-	373903	                    Halothermothrix orenii H 168
  0.00	2	0	F	53434	              Halobacteroidaceae
  0.00	2	0	G	28186	                Acetohalobium
  0.00	2	0	S	28187	                  Acetohalobium arabaticum
  0.00	2	2	-	574087	                    Acetohalobium arabaticum DSM 5501
  0.00	6	0	O	485256	            Natranaerobiales
  0.00	6	0	F	485255	              Natranaerobiaceae
  0.00	6	0	G	375928	                Natranaerobius
  0.00	6	0	S	375929	                  Natranaerobius thermophilus
  0.00	6	6	-	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  1.69	9130	228	C	91061	          Bacilli
  1.53	8304	3310	O	1385	            Bacillales
  0.72	3918	1206	F	186817	              Bacillaceae
  0.26	1392	552	G	1386	                Bacillus
  0.13	682	682	S	1705566	                  Bacillus sp. FJAT-18017
  0.01	60	48	-	653685	                  Bacillus subtilis group
  0.00	10	0	-	1938374	                    Bacillus amyloliquefaciens group
  0.00	8	6	S	492670	                      Bacillus velezensis
  0.00	2	2	-	1385727	                        Bacillus velezensis NAU-B3
  0.00	2	2	S	1390	                      Bacillus amyloliquefaciens
  0.00	2	2	S	1423	                    Bacillus subtilis
  0.01	50	50	S	666686	                  Bacillus sp. 1NLA3E
  0.00	18	0	S	1413	                  Bacillus cellulosilyticus
  0.00	18	18	-	649639	                    Bacillus cellulosilyticus DSM 2522
  0.00	16	0	-	86661	                  Bacillus cereus group
  0.00	6	2	S	1396	                    Bacillus cereus
  0.00	4	4	-	1454382	                      Bacillus cereus D17
  0.00	4	4	S	1405	                    Bacillus mycoides
  0.00	4	4	S	1428	                    Bacillus thuringiensis
  0.00	2	2	S	1392	                    Bacillus anthracis
  0.00	8	8	S	1565991	                  Bacillus sp. X1(2014)
  0.00	2	0	S	1404	                  Bacillus megaterium
  0.00	2	2	-	592022	                    Bacillus megaterium DSM 319
  0.00	2	2	S	1408	                  Bacillus pumilus
  0.00	2	0	S	665099	                  Bacillus oceanisediminis
  0.00	2	2	-	1196031	                    Bacillus oceanisediminis 2691
  0.18	964	646	G	45667	                Halobacillus
  0.06	318	318	S	402384	                  Halobacillus mangrovi
  0.05	272	0	G	459532	                Terribacillus
  0.05	272	272	S	586416	                  Terribacillus aidingensis
  0.00	26	26	G	182709	                Oceanobacillus
  0.00	10	2	G	129337	                Geobacillus
  0.00	8	8	S	33940	                  Geobacillus thermodenitrificans
  0.00	10	10	G	150247	                Anoxybacillus
  0.00	10	0	G	351195	                Salimicrobium
  0.00	10	10	S	1230341	                  Salimicrobium jeotgali
  0.00	10	10	G	1329200	                Fictibacillus
  0.00	8	0	G	29331	                Amphibacillus
  0.00	8	0	S	1449	                  Amphibacillus xylanus
  0.00	8	8	-	698758	                    Amphibacillus xylanus NBRC 15112
  0.00	6	0	G	175304	                Lentibacillus
  0.00	6	6	S	1472767	                  Lentibacillus amyloliquefaciens
  0.00	4	0	G	400634	                Lysinibacillus
  0.00	4	4	S	1421	                  Lysinibacillus sphaericus
  0.11	606	120	F	90964	              Staphylococcaceae
  0.09	486	458	G	1279	                Staphylococcus
  0.00	18	18	S	70255	                  Staphylococcus condimenti
  0.00	6	4	S	1280	                  Staphylococcus aureus
  0.00	2	2	-	1229492	                    Staphylococcus aureus 08BA02176
  0.00	4	4	S	28035	                  Staphylococcus lugdunensis
  0.03	188	0	F	186818	              Planococcaceae
  0.03	178	0	G	1569	                Sporosarcina
  0.03	178	178	S	1571	                  Sporosarcina ureae
  0.00	10	0	G	648802	                Rummeliibacillus
  0.00	10	10	S	241244	                  Rummeliibacillus stabekisii
  0.03	136	36	F	186822	              Paenibacillaceae
  0.01	58	38	G	44249	                Paenibacillus
  0.00	18	18	S	528191	                  Paenibacillus xylanexedens
  0.00	2	2	S	414771	                  Paenibacillus donghaensis
  0.00	22	0	G	55080	                Brevibacillus
  0.00	22	0	S	1393	                  Brevibacillus brevis
  0.00	22	22	-	358681	                    Brevibacillus brevis NBRC 100599
  0.00	18	0	G	76632	                Thermobacillus
  0.00	18	0	S	377615	                  Thermobacillus composti
  0.00	18	18	-	717605	                    Thermobacillus composti KWC4
  0.00	2	0	-	85151	                Aneurinibacillus group
  0.00	2	0	G	55079	                  Aneurinibacillus
  0.00	2	2	S	1450761	                    Aneurinibacillus sp. XH2
  0.02	118	0	F	186823	              Alicyclobacillaceae
  0.02	118	34	G	432330	                Tumebacillus
  0.01	76	76	S	1903704	                  Tumebacillus sp. AR23208
  0.00	8	8	S	1214604	                  Tumebacillus algifaecis
  0.00	26	0	F	186824	              Thermoactinomycetaceae
  0.00	26	0	G	1677050	                Novibacillus
  0.00	26	26	S	1471761	                  Novibacillus thermophilus
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	0	G	2755	                Brochothrix
  0.00	2	2	S	2756	                  Brochothrix thermosphacta
  0.11	598	0	O	186826	            Lactobacillales
  0.06	304	0	F	186828	              Carnobacteriaceae
  0.05	294	294	G	2747	                Carnobacterium
  0.00	8	0	G	191769	                Marinilactibacillus
  0.00	8	8	S	1911586	                  Marinilactibacillus sp. 15R
  0.00	2	2	G	1470540	                Jeotgalibaca
  0.04	226	0	F	33958	              Lactobacillaceae
  0.04	226	2	G	1578	                Lactobacillus
  0.03	186	186	S	1624	                  Lactobacillus salivarius
  0.00	18	18	S	1584	                  Lactobacillus delbrueckii
  0.00	12	12	S	1138822	                  Lactobacillus curieae
  0.00	4	4	S	240427	                  Lactobacillus paracollinoides
  0.00	2	2	S	1600	                  Lactobacillus acetotolerans
  0.00	2	2	S	53444	                  Lactobacillus lindneri
  0.01	30	0	F	1300	              Streptococcaceae
  0.01	30	28	G	1301	                Streptococcus
  0.00	2	2	S	1811193	                  Streptococcus pantholopis
  0.00	14	6	F	81850	              Leuconostocaceae
  0.00	6	6	G	46254	                Oenococcus
  0.00	2	0	G	46255	                Weissella
  0.00	2	2	S	1631871	                  Weissella jogaejeotgali
  0.00	14	0	F	186827	              Aerococcaceae
  0.00	14	14	G	1375	                Aerococcus
  0.00	10	0	F	81852	              Enterococcaceae
  0.00	10	6	G	1350	                Enterococcus
  0.00	4	4	S	1352	                  Enterococcus faecium
  1.19	6432	0	C	526524	          Erysipelotrichia
  1.19	6432	0	O	526525	            Erysipelotrichales
  1.19	6432	8	F	128827	              Erysipelotrichaceae
  1.18	6374	0	G	1647	                Erysipelothrix
  1.18	6374	6374	S	1514105	                  Erysipelothrix larvae
  0.01	44	0	G	191303	                Turicibacter
  0.01	44	44	S	1712675	                  Turicibacter sp. H121
  0.00	6	0	G	1729679	                Faecalibaculum
  0.00	6	6	S	1702221	                  Faecalibaculum rodentium
  0.03	184	0	-	33974	          unclassified Firmicutes sensu stricto
  0.03	184	0	-	84086	            unclassified Firmicutes sensu stricto (miscellaneous)
  0.03	184	184	S	243899	              endosymbiont 'TC1' of Trimyema compressum
  0.03	166	0	C	909932	          Negativicutes
  0.02	130	0	O	909929	            Selenomonadales
  0.02	130	2	F	1843491	              Selenomonadaceae
  0.02	122	122	G	970	                Selenomonas
  0.00	6	0	G	158846	                Megamonas
  0.00	6	6	S	158847	                  Megamonas hypermegale
  0.01	36	0	O	1843488	            Acidaminococcales
  0.01	36	0	F	909930	              Acidaminococcaceae
  0.01	36	36	G	904	                Acidaminococcus
  0.01	60	0	C	1676648	          Limnochordia
  0.01	60	0	O	1676649	            Limnochordales
  0.01	60	0	F	1676650	              Limnochordaceae
  0.01	60	0	G	1676651	                Limnochorda
  0.01	60	60	S	1555112	                  Limnochorda pilosa
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	2	S	1260	                  Finegoldia magna
  4.02	21726	5704	P	201174	        Actinobacteria
  2.09	11296	732	C	1760	          Actinobacteria
  0.81	4366	0	-	1643818	            Actinobacteria incertae sedis
  0.81	4366	0	G	147067	              Thermobispora
  0.81	4366	0	S	2006	                Thermobispora bispora
  0.81	4366	4366	-	469371	                  Thermobispora bispora DSM 43833
  0.73	3934	0	O	85004	            Bifidobacteriales
  0.73	3934	8	F	31953	              Bifidobacteriaceae
  0.73	3926	0	G	1678	                Bifidobacterium
  0.73	3926	0	S	216816	                  Bifidobacterium longum
  0.73	3926	3926	-	1679	                    Bifidobacterium longum subsp. longum
  0.17	914	0	O	85009	            Propionibacteriales
  0.16	854	814	F	85015	              Nocardioidaceae
  0.01	40	0	G	2044	                Pimelobacter
  0.01	40	40	S	2045	                  Pimelobacter simplex
  0.01	60	14	F	31957	              Propionibacteriaceae
  0.01	28	0	G	29404	                Microlunatus
  0.01	28	28	S	630515	                  Microlunatus soli
  0.00	16	0	G	1912216	                Cutibacterium
  0.00	16	16	S	1747	                  Cutibacterium acnes
  0.00	2	0	G	203133	                Propionimicrobium
  0.00	2	2	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.06	346	12	O	85006	            Micrococcales
  0.06	308	10	F	85023	              Microbacteriaceae
  0.06	298	0	-	1655488	                Luna cluster
  0.06	298	258	-	1655489	                  Luna-1 subcluster
  0.01	40	0	G	529883	                    Rhodoluna
  0.01	40	40	S	529884	                      Rhodoluna lacicola
  0.00	24	24	F	1268	              Micrococcaceae
  0.00	2	2	F	85017	              Promicromonosporaceae
  0.06	320	0	O	2037	            Actinomycetales
  0.06	320	264	F	2049	              Actinomycetaceae
  0.01	36	0	G	1069494	                Trueperella
  0.01	36	36	S	1661	                  Trueperella pyogenes
  0.00	20	20	G	1654	                Actinomyces
  0.06	306	12	O	85007	            Corynebacteriales
  0.03	148	0	F	1762	              Mycobacteriaceae
  0.03	148	58	G	1763	                Mycobacterium
  0.02	90	90	S	1769	                  Mycobacterium leprae
  0.03	140	0	F	1653	              Corynebacteriaceae
  0.03	140	70	G	1716	                Corynebacterium
  0.01	46	46	S	401472	                  Corynebacterium ureicelerivorans
  0.00	22	22	S	156976	                  Corynebacterium riegelii
  0.00	2	2	S	1718	                  Corynebacterium glutamicum
  0.00	6	0	-	697024	              unclassified Corynebacteriales
  0.00	6	0	G	1847725	                Lawsonella
  0.00	6	6	S	1528099	                  Lawsonella clevelandensis
  0.02	134	0	O	85008	            Micromonosporales
  0.02	134	124	F	28056	              Micromonosporaceae
  0.00	10	10	G	168694	                Salinispora
  0.02	88	0	-	52018	            unclassified Actinobacteria (class)
  0.02	88	0	-	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.02	88	88	S	1650658	                Actinobacteria bacterium IMCC26256
  0.01	46	0	O	1643682	            Geodermatophilales
  0.01	46	0	F	85030	              Geodermatophilaceae
  0.01	42	0	G	1860	                Geodermatophilus
  0.01	42	0	S	1861	                  Geodermatophilus obscurus
  0.01	42	42	-	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	4	0	G	88138	                Modestobacter
  0.00	4	4	S	477641	                  Modestobacter marinus
  0.00	26	0	O	622450	            Actinopolysporales
  0.00	26	0	F	622451	              Actinopolysporaceae
  0.00	26	0	G	1849	                Actinopolyspora
  0.00	26	26	S	414996	                  Actinopolyspora erythraea
  0.00	22	0	O	1643684	            Nakamurellales
  0.00	22	0	F	85031	              Nakamurellaceae
  0.00	22	0	G	53460	                Nakamurella
  0.00	22	22	S	1090615	                  Nakamurella panacisegetis
  0.00	20	0	O	2039638	            Candidatus Nanopelagicales
  0.00	20	0	G	2039639	              Candidatus Nanopelagicus
  0.00	20	20	S	1884915	                Candidatus Nanopelagicus hibericus
  0.00	14	0	O	85010	            Pseudonocardiales
  0.00	14	2	F	2070	              Pseudonocardiaceae
  0.00	12	8	G	1847	                Pseudonocardia
  0.00	4	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	4	4	-	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	12	0	O	85012	            Streptosporangiales
  0.00	12	0	F	2012	              Thermomonosporaceae
  0.00	12	0	G	2019	                Thermomonospora
  0.00	12	0	S	2020	                  Thermomonospora curvata
  0.00	12	12	-	471852	                    Thermomonospora curvata DSM 43183
  0.00	8	8	O	85013	            Frankiales
  0.00	6	0	O	85011	            Streptomycetales
  0.00	6	0	F	2062	              Streptomycetaceae
  0.00	6	2	G	1883	                Streptomyces
  0.00	4	4	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	2	0	O	85014	            Glycomycetales
  0.00	2	0	F	85034	              Glycomycetaceae
  0.00	2	0	G	283810	                Stackebrandtia
  0.00	2	0	S	283811	                  Stackebrandtia nassauensis
  0.00	2	2	-	446470	                    Stackebrandtia nassauensis DSM 44728
  0.69	3746	684	C	84998	          Coriobacteriia
  0.52	2822	56	O	84999	            Coriobacteriales
  0.51	2766	0	F	1643824	              Atopobiaceae
  0.50	2708	0	G	1380	                Atopobium
  0.50	2708	0	S	1382	                  Atopobium parvulum
  0.50	2708	2708	-	521095	                    Atopobium parvulum DSM 20469
  0.01	58	0	G	1935188	                Libanicoccus
  0.01	58	58	S	1871022	                  Libanicoccus massiliensis
  0.04	240	0	O	1643822	            Eggerthellales
  0.04	240	0	F	1643826	              Eggerthellaceae
  0.04	224	0	G	1981050	                Phoenicibacter
  0.04	224	224	S	1944646	                  Phoenicibacter massiliensis
  0.00	16	0	G	79603	                Denitrobacterium
  0.00	16	16	S	79604	                  Denitrobacterium detoxificans
  0.16	884	0	C	84992	          Acidimicrobiia
  0.16	884	0	O	84993	            Acidimicrobiales
  0.16	884	0	F	84994	              Acidimicrobiaceae
  0.15	830	0	G	53634	                Acidimicrobium
  0.15	830	0	S	53635	                  Acidimicrobium ferrooxidans
  0.15	830	830	-	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.01	54	0	G	682522	                Ilumatobacter
  0.01	54	0	S	467094	                  Ilumatobacter coccineus
  0.01	54	54	-	1313172	                    Ilumatobacter coccineus YM16-304
  0.01	70	0	C	84995	          Rubrobacteria
  0.01	70	0	O	84996	            Rubrobacterales
  0.01	70	0	F	84997	              Rubrobacteraceae
  0.01	70	0	G	42255	                Rubrobacter
  0.01	46	0	S	49319	                  Rubrobacter xylanophilus
  0.01	46	46	-	266117	                    Rubrobacter xylanophilus DSM 9941
  0.00	24	24	S	42256	                  Rubrobacter radiotolerans
  0.00	26	0	C	1497346	          Thermoleophilia
  0.00	26	0	O	588673	            Solirubrobacterales
  0.00	26	0	F	320583	              Conexibacteraceae
  0.00	26	0	G	191494	                Conexibacter
  0.00	26	0	S	191495	                  Conexibacter woesei
  0.00	26	26	-	469383	                    Conexibacter woesei DSM 14684
  0.26	1418	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.26	1418	988	P	1117	          Cyanobacteria
  0.07	396	72	O	1890424	            Synechococcales
  0.03	166	0	F	1890438	              Leptolyngbyaceae
  0.03	166	0	G	47251	                Leptolyngbya
  0.03	166	166	S	1080068	                  Leptolyngbya sp. O-77
  0.03	154	0	F	1890426	              Synechococcaceae
  0.03	154	12	G	1129	                Synechococcus
  0.03	142	142	S	1173263	                  Synechococcus sp. PCC 7502
  0.00	4	0	F	1213	              Prochloraceae
  0.00	4	0	G	1218	                Prochlorococcus
  0.00	4	4	S	1219	                  Prochlorococcus marinus
  0.01	32	0	-	1301283	            Oscillatoriophycideae
  0.00	26	0	O	1150	              Oscillatoriales
  0.00	16	0	F	1892252	                Microcoleaceae
  0.00	14	14	G	35823	                  Arthrospira
  0.00	2	0	G	54304	                  Planktothrix
  0.00	2	0	S	1160	                    Planktothrix agardhii
  0.00	2	2	-	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  0.00	8	0	-	1892256	                unclassified Oscillatoriales
  0.00	8	0	-	44887	                  unclassified Oscillatoriales (miscellaneous)
  0.00	8	8	S	864702	                    Oscillatoriales cyanobacterium JSC-12
  0.00	2	0	F	1892254	                Oscillatoriaceae
  0.00	2	0	G	1158	                  Oscillatoria
  0.00	2	0	S	118323	                    Oscillatoria acuminata
  0.00	2	2	-	56110	                      Oscillatoria acuminata PCC 6304
  0.00	6	0	O	1118	              Chroococcales
  0.00	6	0	F	1890464	                Chroococcaceae
  0.00	6	0	G	102231	                  Gloeocapsa
  0.00	6	6	S	1173026	                    Gloeocapsa sp. PCC 7428
  0.00	2	0	C	307596	            Gloeobacteria
  0.00	2	0	O	307595	              Gloeobacterales
  0.00	2	0	F	1890422	                Gloeobacteraceae
  0.00	2	2	G	33071	                  Gloeobacter
  0.18	994	0	P	544448	        Tenericutes
  0.18	994	0	C	31969	          Mollicutes
  0.17	926	0	O	2085	            Mycoplasmatales
  0.17	926	0	F	2092	              Mycoplasmataceae
  0.17	926	690	G	2093	                Mycoplasma
  0.03	160	160	S	2115	                  Mycoplasma fermentans
  0.01	54	0	-	656088	                  Mycoplasma mycoides group
  0.01	54	0	S	2095	                    Mycoplasma capricolum
  0.01	54	54	-	40480	                      Mycoplasma capricolum subsp. capripneumoniae
  0.00	22	22	S	2099	                  Mycoplasma hyopneumoniae
  0.01	68	0	O	186329	            Acholeplasmatales
  0.01	68	68	F	2146	              Acholeplasmataceae
  0.17	918	0	P	1297	        Deinococcus-Thermus
  0.17	918	2	C	188787	          Deinococci
  0.17	916	0	O	118964	            Deinococcales
  0.14	750	0	F	183710	              Deinococcaceae
  0.14	750	722	G	1298	                Deinococcus
  0.00	18	0	S	432329	                  Deinococcus peraridilitoris
  0.00	18	18	-	937777	                    Deinococcus peraridilitoris DSM 19664
  0.00	10	0	S	68909	                  Deinococcus geothermalis
  0.00	10	10	-	319795	                    Deinococcus geothermalis DSM 11300
  0.03	166	0	F	332247	              Trueperaceae
  0.03	166	0	G	332248	                Truepera
  0.03	166	0	S	332249	                  Truepera radiovictrix
  0.03	166	166	-	649638	                    Truepera radiovictrix DSM 17093
  0.01	38	0	P	67819	        Armatimonadetes
  0.01	38	0	C	1077257	          Chthonomonadetes
  0.01	38	0	O	1077263	            Chthonomonadales
  0.01	38	0	F	1077264	              Chthonomonadaceae
  0.01	38	0	G	1077265	                Chthonomonas
  0.01	38	0	S	454171	                  Chthonomonas calidirosea
  0.01	38	38	-	1303518	                    Chthonomonas calidirosea T49
  0.00	2	0	-	1859062	        unclassified Terrabacteria group
  0.00	2	0	G	262406	          Thermobaculum
  0.00	2	0	S	166501	            Thermobaculum terrenum
  0.00	2	2	-	525904	              Thermobaculum terrenum ATCC BAA-798
  1.93	10420	0	P	40117	      Nitrospirae
  1.93	10420	0	C	203693	        Nitrospira
  1.93	10420	0	O	189778	          Nitrospirales
  1.93	10420	4	F	189779	            Nitrospiraceae
  1.92	10386	10386	G	179	              Leptospirillum
  0.00	18	18	G	1234	              Nitrospira
  0.00	12	0	G	28261	              Thermodesulfovibrio
  0.00	12	0	S	28262	                Thermodesulfovibrio yellowstonii
  0.00	12	12	-	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
  1.69	9154	0	P	68297	      Dictyoglomi
  1.69	9154	0	C	203486	        Dictyoglomia
  1.69	9154	0	O	203487	          Dictyoglomales
  1.69	9154	0	F	203488	            Dictyoglomaceae
  1.69	9154	9154	G	13	              Dictyoglomus
  1.63	8836	0	-	1783270	      FCB group
  1.54	8314	180	-	68336	        Bacteroidetes/Chlorobi group
  1.45	7828	1408	P	976	          Bacteroidetes
  0.95	5158	0	C	117743	            Flavobacteriia
  0.95	5158	0	O	200644	              Flavobacteriales
  0.86	4630	1086	F	49546	                Flavobacteriaceae
  0.24	1278	0	G	252306	                  Robiginitalea
  0.24	1278	0	S	252307	                    Robiginitalea biformata
  0.24	1278	1278	-	313596	                      Robiginitalea biformata HTCC2501
  0.17	930	0	G	28250	                  Ornithobacterium
  0.17	930	930	S	28251	                    Ornithobacterium rhinotracheale
  0.11	602	602	G	1016	                  Capnocytophaga
  0.06	298	110	G	111500	                  Muricauda
  0.03	150	0	S	111501	                    Muricauda ruestringensis
  0.03	150	150	-	886377	                      Muricauda ruestringensis DSM 13258
  0.01	38	38	S	516051	                    Muricauda lutaonensis
  0.04	204	0	G	1518147	                  Wenyingzhuangia
  0.04	204	204	S	1790137	                    Wenyingzhuangia fucanilytica
  0.02	106	0	G	417127	                  Zunongwangia
  0.02	106	0	S	398743	                    Zunongwangia profunda
  0.02	106	106	-	655815	                      Zunongwangia profunda SM-A87
  0.01	38	4	G	358023	                  Lutibacter
  0.01	34	34	S	1622118	                    Lutibacter profundi
  0.00	26	0	G	1013	                  Weeksella
  0.00	26	0	S	1014	                    Weeksella virosa
  0.00	26	26	-	865938	                      Weeksella virosa DSM 16922
  0.00	22	0	G	379070	                  Gilvibacter
  0.00	22	22	S	754429	                    Gilvibacter sp. SZ-19
  0.00	20	18	G	237	                  Flavobacterium
  0.00	2	0	S	55197	                    Flavobacterium branchiophilum
  0.00	2	2	-	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	6	0	G	252356	                  Maribacter
  0.00	6	6	S	1178778	                    Maribacter sp. B1
  0.00	6	6	G	292691	                  Gramella
  0.00	4	4	G	76831	                  Myroides
  0.00	2	0	G	104267	                  Tenacibaculum
  0.00	2	2	S	669041	                    Tenacibaculum dicentrarchi
  0.00	2	0	G	286104	                  Winogradskyella
  0.00	2	2	S	1936080	                    Winogradskyella sp. J14-2
  0.10	516	0	-	313602	                unclassified Flavobacteriales
  0.10	516	0	G	336809	                  Candidatus Sulcia
  0.10	516	516	S	336810	                    Candidatus Sulcia muelleri
  0.00	6	0	F	39782	                Blattabacteriaceae
  0.00	6	6	G	34098	                  Blattabacterium
  0.00	6	0	F	1853230	                Crocinitomicaceae
  0.00	6	0	G	332102	                  Fluviicola
  0.00	6	0	S	191579	                    Fluviicola taffensis
  0.00	6	6	-	755732	                      Fluviicola taffensis DSM 16823
  0.14	736	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.14	736	128	F	563843	              Rhodothermaceae
  0.08	410	0	-	1196022	                unclassified Rhodothermaceae
  0.08	410	410	S	1779382	                  Rhodothermaceae bacterium RA
  0.04	198	0	G	29548	                Rhodothermus
  0.04	198	198	S	29549	                  Rhodothermus marinus
  0.05	286	0	C	768503	            Cytophagia
  0.05	286	14	O	768507	              Cytophagales
  0.04	202	0	F	1853232	                Hymenobacteraceae
  0.03	188	0	G	1379908	                  Rufibacter
  0.03	188	188	S	1379909	                    Rufibacter sp. DG15C
  0.00	14	14	G	89966	                  Hymenobacter
  0.01	46	0	F	200667	                Flammeovirgaceae
  0.01	46	0	G	869806	                  Marivirga
  0.01	46	0	S	1006	                    Marivirga tractuosa
  0.01	46	46	-	643867	                      Marivirga tractuosa DSM 4126
  0.00	20	8	F	563798	                Cyclobacteriaceae
  0.00	12	12	G	68288	                  Cyclobacterium
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	2	0	G	319458	                  Leadbetterella
  0.00	2	0	S	316068	                    Leadbetterella byssophila
  0.00	2	2	-	649349	                      Leadbetterella byssophila DSM 17132
  0.00	2	0	F	1501348	                Amoebophilaceae
  0.00	2	0	G	273135	                  Candidatus Cardinium
  0.00	2	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	2	2	-	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.02	128	0	C	1937959	            Saprospiria
  0.02	128	120	O	1936988	              Saprospirales
  0.00	8	0	F	1937961	                Haliscomenobacteraceae
  0.00	8	0	G	2349	                  Haliscomenobacter
  0.00	8	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	8	8	-	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.01	76	0	C	200643	            Bacteroidia
  0.01	44	6	O	171549	              Bacteroidales
  0.00	16	0	F	171550	                Rikenellaceae
  0.00	16	0	G	1611681	                  Mucinivorans
  0.00	16	16	S	1433126	                    Mucinivorans hirudinis
  0.00	14	0	F	2005525	                Tannerellaceae
  0.00	14	14	G	375288	                  Parabacteroides
  0.00	6	0	F	171552	                Prevotellaceae
  0.00	6	0	G	838	                  Prevotella
  0.00	6	6	S	76123	                    Prevotella enoeca
  0.00	2	0	F	815	                Bacteroidaceae
  0.00	2	2	G	816	                  Bacteroides
  0.01	32	2	O	1970189	              Marinilabiliales
  0.01	30	0	F	1471398	                Prolixibacteraceae
  0.01	30	0	G	1471399	                  Draconibacterium
  0.01	30	30	S	1168034	                    Draconibacterium orientale
  0.01	34	0	C	117747	            Sphingobacteriia
  0.01	34	0	O	200666	              Sphingobacteriales
  0.01	34	30	F	84566	                Sphingobacteriaceae
  0.00	2	0	G	28453	                  Sphingobacterium
  0.00	2	2	S	1010	                    Sphingobacterium mizutaii
  0.00	2	0	-	84568	                  unclassified Sphingobacteriaceae
  0.00	2	2	S	1986952	                    Sphingobacteriaceae bacterium GW460-11-11-14-LB5
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	2	F	563835	                Chitinophagaceae
  0.05	284	0	P	1134404	          Ignavibacteriae
  0.05	284	0	C	795747	            Ignavibacteria
  0.05	284	0	O	795748	              Ignavibacteriales
  0.05	284	0	F	1334117	                Melioribacteraceae
  0.05	284	0	G	1134403	                  Melioribacter
  0.05	284	0	S	1134405	                    Melioribacter roseus
  0.05	284	284	-	1191523	                      Melioribacter roseus P3M-2
  0.00	22	0	P	1090	          Chlorobi
  0.00	22	0	C	191410	            Chlorobia
  0.00	22	0	O	191411	              Chlorobiales
  0.00	22	6	F	191412	                Chlorobiaceae
  0.00	16	0	G	100715	                  Chloroherpeton
  0.00	16	0	S	100716	                    Chloroherpeton thalassium
  0.00	16	16	-	517418	                      Chloroherpeton thalassium ATCC 35110
  0.07	372	0	P	142182	        Gemmatimonadetes
  0.07	372	0	C	219685	          Gemmatimonadetes
  0.07	372	0	O	219686	            Gemmatimonadales
  0.07	372	0	F	219687	              Gemmatimonadaceae
  0.07	372	0	G	173479	                Gemmatimonas
  0.07	370	0	S	173480	                  Gemmatimonas aurantiaca
  0.07	370	370	-	379066	                    Gemmatimonas aurantiaca T-27
  0.00	2	2	S	1379270	                  Gemmatimonas phototrophica
  0.02	120	0	P	456828	        Candidatus Cloacimonetes
  0.02	120	0	G	456826	          Candidatus Cloacimonas
  0.02	120	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.02	120	120	-	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.01	30	0	P	65842	        Fibrobacteres
  0.01	30	0	C	204430	          Fibrobacteria
  0.01	30	0	O	218872	            Fibrobacterales
  0.01	30	0	F	204431	              Fibrobacteraceae
  0.01	30	0	G	832	                Fibrobacter
  0.01	30	0	S	833	                  Fibrobacter succinogenes
  0.01	30	0	-	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.01	30	30	-	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  1.01	5476	0	-	1783257	      PVC group
  0.59	3218	0	P	203682	        Planctomycetes
  0.52	2800	0	C	203683	          Planctomycetia
  0.52	2800	588	O	112	            Planctomycetales
  0.29	1592	350	F	126	              Planctomycetaceae
  0.13	724	0	G	123	                Pirellula
  0.13	724	0	S	125	                  Pirellula staleyi
  0.13	724	724	-	530564	                    Pirellula staleyi DSM 6068
  0.05	258	0	G	1936111	                Fuerstia
  0.05	258	258	S	1891926	                  Fuerstia marisgermanicae
  0.03	188	0	G	1676125	                Thermogutta
  0.03	188	188	S	1331910	                  Thermogutta terrifontis
  0.01	66	0	G	265488	                Rhodopirellula
  0.01	66	0	S	265606	                  Rhodopirellula baltica
  0.01	66	66	-	243090	                    Rhodopirellula baltica SH 1
  0.00	6	0	G	1649480	                Planctopirus
  0.00	6	0	S	120	                  Planctopirus limnophila
  0.00	6	6	-	521674	                    Planctopirus limnophila DSM 3776
  0.11	620	0	F	1763524	              Isosphaeraceae
  0.10	518	0	G	1763521	                Paludisphaera
  0.10	518	518	S	1387353	                  Paludisphaera borealis
  0.02	100	0	G	466152	                Singulisphaera
  0.02	100	0	S	466153	                  Singulisphaera acidiphila
  0.02	100	100	-	886293	                    Singulisphaera acidiphila DSM 18658
  0.00	2	0	G	127	                Isosphaera
  0.00	2	0	S	128	                  Isosphaera pallida
  0.00	2	2	-	575540	                    Isosphaera pallida ATCC 43644
  0.08	418	0	C	666505	          Phycisphaerae
  0.04	236	0	O	666506	            Phycisphaerales
  0.04	236	0	F	666507	              Phycisphaeraceae
  0.04	236	0	G	666508	                Phycisphaera
  0.04	236	0	S	547188	                  Phycisphaera mikurensis
  0.04	236	236	-	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.03	182	6	-	1546154	            unclassified Phycisphaerae
  0.03	176	176	S	1940790	              Phycisphaerae bacterium L21-RPul-D3
  0.34	1852	0	P	204428	        Chlamydiae
  0.34	1852	242	C	204429	          Chlamydiia
  0.22	1208	288	O	1963360	            Parachlamydiales
  0.09	472	460	F	92713	              Parachlamydiaceae
  0.00	12	0	G	83551	                Parachlamydia
  0.00	12	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	12	12	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.08	432	0	F	92712	              Simkaniaceae
  0.08	432	0	G	34093	                Simkania
  0.08	432	0	S	83561	                  Simkania negevensis
  0.08	432	432	-	331113	                    Simkania negevensis Z
  0.00	16	0	F	92714	              Waddliaceae
  0.00	16	0	G	71666	                Waddlia
  0.00	16	0	S	71667	                  Waddlia chondrophila
  0.00	16	16	-	716544	                    Waddlia chondrophila WSU 86-1044
  0.07	402	0	O	51291	            Chlamydiales
  0.07	402	0	F	809	              Chlamydiaceae
  0.07	402	0	-	1113537	                Chlamydia/Chlamydophila group
  0.07	402	396	G	810	                  Chlamydia
  0.00	6	6	S	83559	                    Chlamydia suis
  0.06	338	4	P	74201	        Verrucomicrobia
  0.05	278	0	C	203494	          Verrucomicrobiae
  0.05	278	116	O	48461	            Verrucomicrobiales
  0.03	144	0	F	203557	              Verrucomicrobiaceae
  0.02	108	0	G	2735	                Verrucomicrobium
  0.02	108	0	S	2736	                  Verrucomicrobium spinosum
  0.02	108	108	-	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.01	36	0	-	490346	                unclassified Verrucomicrobiaceae
  0.01	36	36	S	1882831	                  Verrucomicrobiaceae bacterium GAS474
  0.00	18	0	F	1647988	              Akkermansiaceae
  0.00	18	18	G	239934	                Akkermansia
  0.01	32	0	C	414999	          Opitutae
  0.00	18	0	O	415000	            Opitutales
  0.00	18	2	F	134623	              Opitutaceae
  0.00	16	0	G	178440	                Opitutus
  0.00	16	16	S	1882749	                  Opitutus sp. GAS368
  0.00	14	0	O	415001	            Puniceicoccales
  0.00	14	0	F	415002	              Puniceicoccaceae
  0.00	14	0	G	442430	                Coraliomargarita
  0.00	14	0	S	395922	                  Coraliomargarita akajimensis
  0.00	14	14	-	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	24	0	C	1955630	          Methylacidiphilae
  0.00	24	0	O	717963	            Methylacidiphilales
  0.00	24	0	F	717964	              Methylacidiphilaceae
  0.00	24	24	G	511745	                Methylacidiphilum
  0.01	68	0	P	134625	        Kiritimatiellaeota
  0.01	68	0	C	1921781	          Kiritimatiellae
  0.01	68	0	O	1921782	            Kiritimatiellales
  0.01	68	0	F	1921783	              Kiritimatiellaceae
  0.01	68	0	G	1921784	                Kiritimatiella
  0.01	68	68	S	1307763	                  Kiritimatiella glycovorans
  0.54	2916	0	P	203691	      Spirochaetes
  0.54	2916	0	C	203692	        Spirochaetia
  0.51	2772	154	O	136	          Spirochaetales
  0.48	2574	238	F	137	            Spirochaetaceae
  0.28	1532	14	G	146	              Spirochaeta
  0.25	1344	0	S	46355	                Spirochaeta africana
  0.25	1344	1344	-	889378	                  Spirochaeta africana DSM 8902
  0.03	174	174	S	154	                Spirochaeta thermophila
  0.13	704	0	G	1616789	              Salinispira
  0.13	704	704	S	1307761	                Salinispira pacifica
  0.01	38	6	G	157	              Treponema
  0.01	32	0	S	81028	                Treponema brennaborense
  0.01	32	32	-	906968	                  Treponema brennaborense DSM 12168
  0.01	32	0	G	1911556	              Sediminispirochaeta
  0.01	32	0	S	55206	                Sediminispirochaeta smaragdinae
  0.01	32	32	-	573413	                  Sediminispirochaeta smaragdinae DSM 11293
  0.01	30	0	G	399320	              Sphaerochaeta
  0.01	30	0	S	1131703	                Sphaerochaeta globosa
  0.01	30	30	-	158189	                  Sphaerochaeta globosa str. Buddy
  0.01	44	2	F	1643685	            Borreliaceae
  0.01	42	42	G	138	              Borrelia
  0.03	144	0	-	1643688	          Leptospirales
  0.03	144	0	F	170	            Leptospiraceae
  0.03	138	0	G	338321	              Turneriella
  0.03	138	0	S	29510	                Turneriella parva
  0.03	138	138	-	869212	                  Turneriella parva DSM 21527
  0.00	6	0	G	171	              Leptospira
  0.00	6	0	S	173	                Leptospira interrogans
  0.00	6	6	-	214675	                  Leptospira interrogans serovar Manilae
  0.21	1146	0	P	67814	      Caldiserica
  0.21	1146	0	C	693071	        Caldisericia
  0.21	1146	0	O	693072	          Caldisericales
  0.21	1146	0	F	693073	            Caldisericaceae
  0.21	1146	0	G	693074	              Caldisericum
  0.21	1146	0	S	693075	                Caldisericum exile
  0.21	1146	1146	-	511051	                  Caldisericum exile AZM16c01
  0.13	692	0	P	57723	      Acidobacteria
  0.13	692	0	C	204432	        Acidobacteriia
  0.13	692	0	O	204433	          Acidobacteriales
  0.13	692	0	F	204434	            Acidobacteriaceae
  0.12	662	0	G	658061	              Candidatus Koribacter
  0.12	662	0	S	658062	                Candidatus Koribacter versatilis
  0.12	662	662	-	204669	                  Candidatus Koribacter versatilis Ellin345
  0.01	30	0	G	392733	              Terriglobus
  0.01	30	0	S	870903	                Terriglobus saanensis
  0.01	30	30	-	401053	                  Terriglobus saanensis SP1PR4
  0.11	616	0	P	200940	      Thermodesulfobacteria
  0.11	616	0	C	67799	        Thermodesulfobacteria
  0.11	616	0	O	188710	          Thermodesulfobacteriales
  0.11	616	4	F	188711	            Thermodesulfobacteriaceae
  0.08	434	0	G	241192	              Thermodesulfatator
  0.08	434	0	S	171695	                Thermodesulfatator indicus
  0.08	434	434	-	667014	                  Thermodesulfatator indicus DSM 15286
  0.03	164	0	G	444090	              Caldimicrobium
  0.03	164	164	S	1653476	                Caldimicrobium thiodismutans
  0.00	14	14	G	1740	              Thermodesulfobacterium
  0.04	214	0	P	200783	      Aquificae
  0.04	214	0	C	187857	        Aquificae
  0.04	214	0	O	32069	          Aquificales
  0.04	204	10	F	224027	            Hydrogenothermaceae
  0.04	194	194	G	212790	              Sulfurihydrogenibium
  0.00	10	0	-	90150	            Aquificales genera incertae sedis
  0.00	10	0	G	412592	              Thermosulfidibacter
  0.00	10	0	S	412593	                Thermosulfidibacter takaii
  0.00	10	10	-	1298851	                  Thermosulfidibacter takaii ABI70S6
  0.02	132	0	P	32066	      Fusobacteria
  0.02	132	0	C	203490	        Fusobacteriia
  0.02	132	4	O	203491	          Fusobacteriales
  0.01	74	40	F	203492	            Fusobacteriaceae
  0.00	24	16	G	848	              Fusobacterium
  0.00	8	8	S	851	                Fusobacterium nucleatum
  0.00	10	0	G	167639	              Ilyobacter
  0.00	10	0	S	167642	                Ilyobacter polytropus
  0.00	10	10	-	572544	                  Ilyobacter polytropus DSM 2926
  0.01	54	0	F	1129771	            Leptotrichiaceae
  0.01	54	0	G	32067	              Leptotrichia
  0.01	54	54	S	712357	                Leptotrichia sp. oral taxon 212
  0.02	118	118	P	74152	      Elusimicrobia
  0.02	86	0	P	508458	      Synergistetes
  0.02	86	0	C	649775	        Synergistia
  0.02	86	0	O	649776	          Synergistales
  0.02	86	84	F	649777	            Synergistaceae
  0.00	2	0	G	81411	              Aminomonas
  0.00	2	0	S	81412	                Aminomonas paucivorans
  0.00	2	2	-	584708	                  Aminomonas paucivorans DSM 12260
  0.01	48	0	P	200918	      Thermotogae
  0.01	48	2	C	188708	        Thermotogae
  0.00	16	2	O	2419	          Thermotogales
  0.00	10	6	F	188709	            Thermotogaceae
  0.00	4	4	G	1643951	              Pseudothermotoga
  0.00	4	2	F	1643950	            Fervidobacteriaceae
  0.00	2	0	G	2422	              Fervidobacterium
  0.00	2	0	S	93466	                Fervidobacterium pennivorans
  0.00	2	2	-	771875	                  Fervidobacterium pennivorans DSM 9078
  0.00	16	0	O	1643947	          Petrotogales
  0.00	16	0	-	1643949	            Petrotogaceae
  0.00	16	16	G	160798	              Marinitoga
  0.00	14	0	O	1643946	          Kosmotogales
  0.00	14	8	F	1643948	            Kosmotogaceae
  0.00	4	0	G	651456	              Kosmotoga
  0.00	4	4	S	1330330	                Kosmotoga pacifica
  0.00	2	0	G	1184396	              Mesotoga
  0.00	2	0	S	1184387	                Mesotoga prima
  0.00	2	2	-	660470	                  Mesotoga prima MesG1.Ag.4.2
  0.01	36	0	P	200938	      Chrysiogenetes
  0.01	36	0	C	118001	        Chrysiogenetes
  0.01	36	0	O	189769	          Chrysiogenales
  0.01	36	0	F	189770	            Chrysiogenaceae
  0.01	36	0	G	393029	              Desulfurispirillum
  0.01	36	0	S	936456	                Desulfurispirillum indicum
  0.01	36	36	-	653733	                  Desulfurispirillum indicum S5
  0.01	34	0	-	2323	      unclassified Bacteria
  0.01	30	0	-	1783234	        Bacteria candidate phyla
  0.01	30	0	P	95818	          Candidatus Saccharibacteria
  0.01	30	30	S	1476577	            Candidatus Saccharibacteria oral taxon TM7x
  0.00	4	0	-	49928	        unclassified Bacteria (miscellaneous)
  0.00	4	4	S	1561003	          bacterium 2013Arg42i
  0.00	22	0	P	200930	      Deferribacteres
  0.00	22	0	C	68337	        Deferribacteres
  0.00	22	0	O	191393	          Deferribacterales
  0.00	22	0	F	191394	            Deferribacteraceae
  0.00	22	0	G	117999	              Denitrovibrio
  0.00	22	0	S	118000	                Denitrovibrio acetiphilus
  0.00	22	22	-	522772	                  Denitrovibrio acetiphilus DSM 12809
  0.76	4112	36	D	2157	    Archaea
  0.61	3302	3102	-	1783275	      TACK group
  0.03	158	128	P	651137	        Thaumarchaeota
  0.00	16	0	-	651142	          unclassified Thaumarchaeota
  0.00	16	0	G	1593364	            Candidatus Nitrosopelagicus
  0.00	16	16	S	1410606	              Candidatus Nitrosopelagicus brevis
  0.00	10	0	C	1643678	          Nitrososphaeria
  0.00	10	0	O	1033996	            Nitrososphaerales
  0.00	10	0	F	1033997	              Nitrososphaeraceae
  0.00	10	0	G	497726	                Nitrososphaera
  0.00	10	0	S	1034015	                  Nitrososphaera viennensis
  0.00	10	10	-	926571	                    Nitrososphaera viennensis EN76
  0.00	4	0	O	31932	          Nitrosopumilales
  0.00	4	2	F	338190	            Nitrosopumilaceae
  0.00	2	0	G	338191	              Nitrosopumilus
  0.00	2	2	S	1229909	                Candidatus Nitrosopumilus sediminis
  0.01	30	0	P	51967	        Candidatus Korarchaeota
  0.01	30	0	G	498845	          Candidatus Korarchaeum
  0.01	30	0	S	498846	            Candidatus Korarchaeum cryptofilum
  0.01	30	30	-	374847	              Candidatus Korarchaeum cryptofilum OPF8
  0.00	12	0	P	28889	        Crenarchaeota
  0.00	12	6	C	183924	          Thermoprotei
  0.00	6	0	O	2266	            Thermoproteales
  0.00	6	0	F	114378	              Thermofilaceae
  0.00	6	6	G	2268	                Thermofilum
  0.14	768	62	P	28890	      Euryarchaeota
  0.08	440	238	C	183967	        Thermoplasmata
  0.03	152	8	O	2301	          Thermoplasmatales
  0.03	144	0	F	1747776	            Cuniculiplasmataceae
  0.03	144	0	G	1747777	              Cuniculiplasma
  0.03	144	144	S	1673428	                Cuniculiplasma divulgatum
  0.01	50	0	O	1235850	          Methanomassiliicoccales
  0.01	50	26	F	1577788	            Methanomassiliicoccaceae
  0.00	22	0	G	1080709	              Methanomassiliicoccus
  0.00	22	0	S	1406512	                Candidatus Methanomassiliicoccus intestinalis
  0.00	22	22	-	1295009	                  Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1
  0.00	2	0	G	1607807	              Candidatus Methanoplasma
  0.00	2	2	S	1577791	                Candidatus Methanoplasma termitum
  0.03	164	46	C	224756	        Methanomicrobia
  0.02	116	0	O	94695	          Methanosarcinales
  0.02	112	42	F	2206	            Methanosarcinaceae
  0.01	62	4	G	2225	              Methanococcoides
  0.01	58	0	S	2226	                Methanococcoides methylutens
  0.01	58	58	-	1434104	                  Methanococcoides methylutens MM1
  0.00	6	0	G	2220	              Methanolobus
  0.00	6	0	S	420950	                Methanolobus psychrophilus
  0.00	6	6	-	1094980	                  Methanolobus psychrophilus R15
  0.00	2	0	G	196136	              Methanosalsum
  0.00	2	0	S	39669	                Methanosalsum zhilinae
  0.00	2	2	-	679901	                  Methanosalsum zhilinae DSM 4017
  0.00	4	0	F	143067	            Methanosaetaceae
  0.00	4	0	G	2222	              Methanosaeta
  0.00	4	0	S	2223	                Methanosaeta concilii
  0.00	4	4	-	990316	                  Methanosaeta concilii GP6
  0.00	2	0	O	2191	          Methanomicrobiales
  0.00	2	0	F	2194	            Methanomicrobiaceae
  0.00	2	0	G	230355	              Methanolacinia
  0.00	2	0	S	54120	                Methanolacinia petrolearia
  0.00	2	2	-	679926	                  Methanolacinia petrolearia DSM 11571
  0.01	60	0	C	183925	        Methanobacteria
  0.01	60	0	O	2158	          Methanobacteriales
  0.01	60	36	F	2159	            Methanobacteriaceae
  0.00	24	0	G	2172	              Methanobrevibacter
  0.00	20	20	S	224719	                Methanobrevibacter sp. AbM4
  0.00	4	0	S	2173	                Methanobrevibacter smithii
  0.00	4	4	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.01	30	8	C	183963	        Halobacteria
  0.00	10	0	O	2235	          Halobacteriales
  0.00	8	0	F	2236	            Halobacteriaceae
  0.00	6	0	G	1656823	              Halanaeroarchaeum
  0.00	6	6	S	1604004	                Halanaeroarchaeum sulfurireducens
  0.00	2	0	G	2239	              Halobacterium
  0.00	2	2	S	2242	                Halobacterium salinarum
  0.00	2	0	F	1963268	            Haloarculaceae
  0.00	2	0	G	1073987	              Halorientalis
  0.00	2	2	S	1932360	                Halorientalis sp. IM1011
  0.00	8	0	O	1644055	          Haloferacales
  0.00	8	0	F	1644056	            Haloferacaceae
  0.00	8	8	G	2251	              Haloferax
  0.00	4	0	O	1644060	          Natrialbales
  0.00	4	0	F	1644061	            Natrialbaceae
  0.00	2	0	G	29287	              Natronococcus
  0.00	2	0	S	29288	                Natronococcus occultus
  0.00	2	2	-	694430	                  Natronococcus occultus SP4
  0.00	2	0	G	1269201	              Salinarchaeum
  0.00	2	2	S	1333523	                Salinarchaeum sp. Harcht-Bsk1
  0.00	12	0	C	183980	        Archaeoglobi
  0.00	12	0	O	2231	          Archaeoglobales
  0.00	12	0	F	2232	            Archaeoglobaceae
  0.00	12	12	G	2233	              Archaeoglobus
  0.00	6	0	-	29294	      unclassified Archaea
  0.00	6	0	-	93506	        unclassified Archaea (miscellaneous)
  0.00	6	6	S	756883	          halophilic archaeon DL31
